<!-- 
    Shane Tinsley - : Assignment 2.2 -1/8/24 Resources: 
    Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Meta tags -->
    <meta name="description" content="This is a history of Shane Tinsley and his experience with web pages.">
    <meta name="keywords" content="HTML, CSS, web development, CSD 340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Shane Tinsley">

    <!-- Link to external CSS file -->
    <link href="Tinsley_Mod2_2.css" rel="stylesheet" type="text/css">

    <!-- Other head elements (such as scripts) can be added here -->
</head>

<body>
    <!-- Adding a <div> with an ID of "container" -->
    <div id="container">
        <!-- Content inside the div can be added here -->
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Shane Tinsley: An Introduction</h2>
        <p class="intro">My name is Shane Tinsley, and I reside in Anaheim, California, where I work for Mickey Mouse at
            the world-famous Disneyland theme park. I am a Guest Relations Cast Member for Disney, making magic for
            people worldwide. Over the past few decades, I have worked for several organizations, ranging from small
            local businesses, like the Caverns of Sonora in Texas, to mega-corporations like Darden Restaurants.
        </p>
        <p>
            After a twenty-year hiatus from my first collegiate experience at Hendrix College in Arkansas, I recently
            returned to school. I have finished my organizational communications minor, and I am now working on my
            Software Development major. I believe that learning is a life-long journey, and I have been informally
            educating myself for many years. Serendipitously, Disney offers all employees the opportunity to return to
            school to obtain certifications, a bachelor’s degree, and a master’s degree, so I jumped at the opportunity.
        </p>
        <p>
            In my youth, I struggled with my education due to undiagnosed mental and physical roadblocks. As an adult, I
            have found that I love educating myself, even though it can be extremely challenging. I am fortunate to live
            in a technologically advanced culture where I can utilize and harness the power of digital applications to
            aid in overcoming my learning challenges. Applications like Microsoft Word help me communicate in a way that
            would have been impossible only 40 years ago. Without the help of word processors and screen readers, I
            would be illiterate, and my writing would be incomprehensible. In the future, I hope to develop software
            that helps people overcome similar challenges.
        </p>
        <p>
            <span class="sentence"> I have never coded in HTML but I have developed technology-centered systems and
                procedures for many organizations. </span> As a result, multitudes of my colleagues throughout my life
            have encouraged me to return to school for software development, leading me to this moment.
        </p>

        <!-- Horizontal line -->
        <hr>
        <!-- Bellevue University's full address and website -->
        <address>
            <p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
            <p>1000 Galvin Road</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
    <!-- Additional content outside the div goes here -->
</body>

</html>