/* 
Shane Tinsley Assignment 2.2 -1/8/24 - Resources:
Textbook HTML & CSS design and build websites -
https://github.com/Zebtha/csd-340.git
*/

/* Set HTML and body font size */
html,
body {
    font-size: 16px;
}

/* Paragraph text weight */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* h1 weight, uppercase, center text */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/* h2 weight, left alignment, top padding */
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Address text alignment */
address {
    text-align: center;
}

/* Website URL styling */
a {
    font-size: 1.25em;
    font-weight: bold;
    color: #4F3674;
    text-decoration: none;
}

/* Hover pseudo-class for the website link */
a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* Visited pseudo-class for the website link */
a:visited {
    color: #915ede;
    text-decoration-color: #9671cd;
}

/* CSS sentence class italic styling */
.sentence {
    font-style: italic;
}

/* Intro class text-indent */
.intro {
    text-indent: 2em;
}