<!-- 
    Shane Tinsley - : Assignment 10.3 -2/25/24 
    HTML CODE: Displays two images
    Resources: Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
    https://zebtha.github.io/csd-340/
    https://zebtha.github.io/csd-340/module-10/Tinsley_Mod10_3.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSD 340 Web Development with HTML and CSS</title>

  <!-- Meta tags -->
  <meta name="description" content="JavaScript that swaps image on click.">
  <meta name="keywords" content="HTML, CSS, web development, CSD 340">
  <meta name="robots" content="nofollow">
  <meta name="author" content="Shane Tinsley">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div id="container">
    <h1>Assignment 10.3: JavaScript - Part 2</h1>
  </div>

  <div class="image-container">
    <img src="cave_01.jpg" alt="Cave with Stalactites" class="flippable-image" onclick="handleImageClick(this)">
  </div>

  <div class="image-container">
    <img src="moon_01.jpg" alt="Crescent Moon" class="flippable-image" onclick="handleImageClick(this)">
  </div>

  <script src="script.js"></script>
</body>

</html>