<!-- 
    Shane Tinsley - : Assignment 4.2 -1/26/24 Resources: 
    Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
    https://zebtha.github.io/csd-340/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Meta tags -->
    <meta name="description" content="Shane Tinsley's CSD 340 Module 4.2.">
    <meta name="keywords" content="HTML, CSS, web development, CSD 340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Shane Tinsley">

    <link rel="stylesheet" href="Tinsley_Mod4_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Wicked: The Life and Times of the Wicked Witch of the West</h3>
                <figure>
                    <img src="../module-4/images/wicked_cover.jpg" alt="Gregory Maguire's Wicked: The Life and Times of the Wicked Witch of the West Book Dust Jacket">
                    <figcaption>(author: Gregory Maguire)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Interview With the Vampire</h3>
                <figure>
                    <img src="../module-4/images/interview_with_the_vampire_cover.jpg" alt="Anne Rice's Interview With the Vampire Book Dust Jacket">
                    <figcaption>(author: Anne Rice)</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>What I Was Doing While you Were Breeding</h3>
                <figure>
                    <img src="../module-4/images/what_i_was_doing_while_you_were_breeding.jpg" alt="Kristin Newman's What I Was Doing While You Were Breeding Book Dust Jacket">
                    <figcaption>(author: Kristin Newman)</figcaption>
                </figure>
            </div>
        </div>

        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>

</html>