/*
    Shane Tinsley - : Assignment 6.2 -2/3/24 Resources: 
    Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
    https://zebtha.github.io/csd-340/
*/ 
header {
    background-color: rgb(4, 198, 198);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;
}

/* navbar */
#navbar {
    overflow: hidden;
    background-color: rgb(4, 198, 198);
    border-bottom: 15px solid rgb(65, 52, 144);
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: rgb(4, 107, 198);
    color: rgb(4, 198, 198);
}

/* container div */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* card-title */
.card-title {
    text-align: center;
    font-size: 2em;
    color: rgb(4, 198, 198);
    font-weight: 400;
}

/* card-content */
.card-content {
    padding: 2px 16px;
}

/* footer element */
footer {
    background-color: rgb(4, 198, 198);
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}
