<!-- 
    Shane Tinsley - : Assignment 6.2 -2/3/24 Resources: 
    Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
    https://zebtha.github.io/csd-340/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Meta tags -->
    <meta name="description" content="CSD 340 Web Development with HTML and CSS.">
    <meta name="keywords" content="HTML, CSS, web development, CSD 340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Shane Tinsley">

    <!-- Link to external CSS file -->
    <link href="Tinsley_Mod6_2.css" rel="stylesheet" type="text/css">

    
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.wineenthusiast.com/recipe/best-prime-porterhouse-steak/" target="_blank">Broiled Porterhouse Steak</a></li>
                    <li><a href="https://www.chiselandfork.com/honey-walnut-shrimp/" target="_blank">Honey Walnut Shrimp</a></li>
                    <li><a href="https://www.eatingwell.com/gallery/7999598/best-salad-recipes/" target="_blank">Salads</a></li>
                    <li><a href="https://foodess.com/shrimp-korma/" target="_blank">Shrimp Korma</a></li>
                    <li><a href="https://cjeatsrecipes.com/easy-fried-chicken/" target="_blank">Fried Chicken</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="..//index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>