<!-- 
    Shane Tinsley - : Assignment 3.3 -1/18/24 Resources: 
    Textbook HTML & CSS design and build websites 
    https://github.com/Zebtha/csd-340.git
    https://zebtha.github.io/csd-340/
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Meta tags -->
    <meta name="description" content="Shane Tinsley's CSD 340 Module 3.3.">
    <meta name="keywords" content="HTML, CSS, web development, CSD 340">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Shane Tinsley">

    <link rel="stylesheet" href="Tinsley_Mod3_3.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div style="width: 45%; float: left;">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Wicked: The Life And Times of the Wicked Witch of the West</li>
                <li>Interview With the Vampire</li>
                <li>Murder of Roger Ackroyd, The</li>
                <li>Magician's Nephew, The</li>
                <li>Crooked House</li>
                <li>What I Was Doing While You Were Breeding</li>
                <li>Wizard's First Rule</li>
                <li>Odyssey of Homer</li>
                <li>Harry Potter: The Complete Works</li>
                <li>Diva Rules, The</li>
            </ol>
        </div>

        <div style="width: 45%; float: right;">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>The fundamental structure of HTML documents, including the use of tags.</li>
                <li>How to create different types of content elements, such as headings, paragraphs, lists, and links.</li>
                <li>How to insert images and specify their sources and attributes.</li>
                <li>How to organize content into sections using containers and span elements for grouping and styling.</li>
                <li>Basic formatting techniques, such as bold, italics, and changing text size and color using CSS styles.</li>
            </ul>
        </div>

        <div style="width: 100%; margin-top: 60%;">
            <a href="../index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>

</html>